<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
        background-color: green;
        border: 1px solid black;
        color: purple;
        padding: 20px;
        text-align: center;
      }
      
      .body-text { font-family:gill sans, sans-serif;
        padding: 20px;
        text-align: justify;
      }
      
      .quote-box {
        background-color: blue;
        color: white;
        padding: 20px;
        text-align: center;
      }
      
      .quote-box:hover {
        font-size: 24px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">Week 03 Reading Response </div>
    <div class="body-text">The idea that paintings and images' meanings can be changed when placed alongside other things or outside of their original context, for example, in a collage or in a film, was an idea I had not thought about. Art made in the Renaissance period was not created to be seen in our rooms, in our walls, but rather, in churches, museums, and houses from patrons. What came to mind when I thought of this was how I have a lot of post cards and posters on my wall from a lot of different museums, and how the art is from a varying of time periods, and how perhaps my personal curation of it has changed the meaning(s) behind some of the works. Additionally, Berger touched on a point that the modern reproduction of paintings separates them from their original context and meaning in which they were created. Seeing a photo of a painting from a few hundred years ago on an iPhone screen is a completely different experience than from seeing it at a viewing during the time in which it was created. Because of technological advancements, old art is allowed to be appreciated for years to come because of how easy it is to spread and reproduce images, but through this transition of technology, its meaning can get lost and/or changed when placed alongside other works.
    
    
    In the second episode, Berger made a very thought-provoking point about the distinction between female nakedness vs. nudity in art. I had previously not separated the two, but thought that this idea related a lot to the male gaze in art, media, and culture. In nudes, female nakedness is seen as vain and immoral, yet the purpose of the work is to have viewers deliberately viewing the naked female body, displacing the sinfulness of lust and the male gaze onto the subject. Berger does this to emphasize an inequity between male and female subjects and their interpretation. The male gaze continues to persist in media, and I think that it is important that Berger pointed out this discrepancy. I also find it valuable that Berger put in interviews from women at the end, and I liked what one of the women said about how personal definitions of beauty (specifically in nude) and femininity is a product of culture and societal view(s) of women within a given time.</div>
    <div class="quote-box">"They are there to feed an appetite, not to have any of their own"</div>
  </body>
</html>